Input: arr[] = [2, 3]
Output: [0, 2, 3, 5]
Explanation: When no elements are taken then Sum = 0. When only 2 is taken then Sum = 2. When only 3 is taken then Sum = 3. When elements 2 and 3 are taken then Sum = 2+3 = 5.

class Solution {
  public:
  
  void solve(vector<int>&arr , vector<int>&ans ,int index , int sum )
  {
      
      // base case 
      if(index == arr.size())
      {
          ans.push_back(sum);
          return ;
      }
      
      // calls
      
      sum += arr[index];
      
      solve(arr, ans , index+1 , sum); //pick
    //   index -- ;
      sum-=arr[index];
      
      solve(arr,ans,index+1,sum); //not pick
      
      
      
  }
    vector<int> subsetSums(vector<int>& arr) {
        // code here
        
        vector<int>ans ;
        solve(arr,ans,0,0);
        return ans ;
    }
};
