Given an integer array nums, find the subarray with the largest sum, and return its sum.

 

Example 1:

Input: nums = [-2,1,-3,4,-1,2,1,-5,4]
Output: 6
Explanation: The subarray [4,-1,2,1] has the largest sum 6.


// kadane     int maxSubArray(vector<int>& nums) {
     long long int maxi = INT_MIN  ;

     long long sum = 0 ;

     for(int i = 0 ; i <nums.size() ; i++)
    {
        sum+= nums[i];
        if(sum > maxi) maxi = sum ; // setting max val 

        if(sum <= 0 )sum = 0 ; // discard sum 
             
    }

        
     return maxi ;
    }
