Fibonnaci nth number 

/// memoization
int fibMemo(int n, vector<int>& dp) {
    if (n <= 1) return n;

    if (dp[n] != -1) return dp[n];

    return dp[n] = fibMemo(n - 1, dp) + fibMemo(n - 2, dp);

}


// tabulation 

 int fibTab(int n) {
    if (n <= 1) return n;

    vector<int> dp(n + 1);
    dp[0] = 0;
    dp[1] = 1;

    for (int i = 2; i <= n; i++) {
        dp[i] = dp[i - 1] + dp[i - 2];
    }

    return dp[n];
}

// more optimized 
   int fib(int n) {
        if(n<=1)return n ;
        
        int prev2 = 0 , prev = 1 ;

        for(int i = 2 ; i<=n ;i++)
        {
            int curr = prev2 + prev ;
            prev2 = prev ;
            prev = curr ;
        }
        return prev ;
    }
