Input: arr = [16, 17, 4, 3, 5, 2]
Output: [17, 5, 2]
Explanation: Note that there is nothing greater on the right side of 17, 5 and, 2.


// itrate from back , store a maxi , if bigger value found push in ans 
    vector<int> leaders(vector<int>& arr) {
        // Code here
        int n = arr.size();
       int  maxi = arr[n-1] ;
        vector<int>ans ;
        ans.push_back(maxi);
        
        for(int i = n-2 ; i>=0 ; i--  )
        {
            if(arr[i] >= maxi)
            {
                maxi = arr[i];
                ans.push_back(maxi);
                // ans.insert( ans.begin()+i , maxi);
            }
            
        }
        reverse(ans.begin() ,ans.end());
        return ans ;
        
    }
