Example 1:

Input: nums = [1,2,3]
Output: [1,3,2]
Example 2:

Input: nums = [3,2,1]
Output: [1,2,3]
Example 3:

Input: nums = [1,1,5]
Output: [1,5,1]




class Solution {
public:
    void nextPermutation(vector<int>& nums) {
//    next_permutation(nums.begin() , nums.end());
    
    int ind = -1 ;
    int n = nums.size();

    for(int i = n-2 ; i>=0 ; i--)  // finding break ppoint
    {
        if(nums[i] < nums[i+1])
        {
            ind = i ;
            break ;
        }
    }

    if(ind == -1){
        reverse(nums.begin() , nums.end());     ///if no break point
        return ;
    }

    for(int i = n-1 ; i>= ind ; i--)
    {
        if(nums[i] > nums[ind])
           { swap(nums[i] , nums[ind]);     // swapping the next smallest 
                                            //with break point
                break ;
           }
    }

    reverse(nums.begin() + ind+1 , nums.end());  //  reverseing after break to keep arr smallest  
    return;

    
    
    
    }
};
 
