Rearrange Array Elements by Sign

Input: nums = [3,1,-2,-5,2,-4]
Output: [3,-2,1,-5,2,-4]
Explanation:
The positive integers in nums are [3,1,2]. The negative integers are [-2,-5,-4].
The only possible way to rearrange them such that they satisfy all conditions is [3,-2,1,-5,2,-4].
Other ways such as [1,-2,2,-5,3,-4], [3,1,2,-2,-5,-4], [-2,3,-5,1,-4,2] are incorrect because they do not satisfy one or more conditions.


*not possible to solve in o(1) or without extra space 

       int pos = 0 ;
        int neg = 1 ;
    vector<int>ans(nums.size() , 0) ;
        for(int i = 0 ; i<nums.size() ; i++)
        {
            if(nums[i] >= 0) // +tive
            {
                ans[pos] = nums[i];
                pos +=2 ;
            }

            else //-ive 
            {
                ans[neg] = nums[i];
                neg+=2;
            }


        }
        return ans ;
