73. Set Matrix Zeroes

Given an m x n integer matrix matrix, if an element is 0, set its entire row and column to 0's.

class Solution {
public:
    void setZeroes(vector<vector<int>>& matrix) {
        int n = matrix.size();   // extra space to mark 
        int m = matrix[0].size();
  vector<int>row(n,0);
  vector<int>col(m,0);

        for(int i=0; i<n ; i++)
        {
            for(int j =0 ; j<m; j++)
            {
                if(matrix[i][j] == 0)  // marking
                {
                    row[i] = 1;
                    col [j] = 1 ;
                }
            }
        }

         for(int i=0; i<n ; i++)
        {
            for(int j =0 ; j<m; j++)
            {
                if(row[i] == 1 || col[j]== 1)  // setting the marked
                {
                    
                    matrix[i][j] = 0;
                }
            }
        }
        return ;

    }
};
